#
# Project directory
#
PROJECT_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.24.0
NGINX_HTTP_HOST_PORT=80
NGINX_CONFD_DIR=./nginx/conf
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_CONF_DEFAULT_FILE=./nginx/conf/default.conf
NGINX_LOG_DIR=./nginx/log

#
# PHP 7.4
#
PHP_VERSION=7.4
PHP_FPM_CONF_FILE=./php7.4/conf/php-fpm.conf
PHP_WWW_CONF_FILE=./php7.4/conf/www.conf
PHP_INI_CONF_FILE=./php7.4/php.ini

#
# MySQL 8.0
#
MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONFD_DIR=./mysql/conf
MYSQL_CONF_FILE=./mysql/my.cnf

#
# Redis
#
REDIS_VERSION=6.2.6
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=./redis/data
REDIS_LOG_DIR=./redis/logs
REDIS_CONF_FILE=./redis/conf/redis.conf

#
# Hyperf
#
HYPERF_VERSION=8.0
HYPERF_HOST_PORT=9501