server {
    listen       80;
    listen  [::]:80;
    server_name  www.demo.com;

    access_log  /var/log/nginx/demo.access.log  main;

    location / {
        root   /usr/share/nginx/html/demo;
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root           /var/www/html/demo;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

